<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.NoteFX.NoteFXController">
  <bottom>
    <ScrollBar fx:id="hScroll" />
  </bottom>
  <center>
    <TextArea fx:id="textArea" onKeyPressed="#registerTextChange" prefWidth="200.0" style="-fx-font-family: Consolas; -fx-font-size: 16px;" wrapText="true" />
  </center>
  <top>
    <MenuBar fx:id="menu">
      <menus>
        <Menu fx:id="file" mnemonicParsing="true" text="_File">
          <items>
            <MenuItem fx:id="newStage" onAction="#newStage" text="_New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
            <MenuItem fx:id="open" onAction="#open" text="_Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
            <MenuItem fx:id="save" onAction="#save" text="_Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
            <MenuItem onAction="#saveAsNew" text="Save _As..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem onAction="#print" text="_Print">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator>
                  </MenuItem>
            <MenuItem fx:id="exitFile" onAction="#exit" text="E_xit" />
          </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
        </Menu>
        <Menu text="_Edit">
          <items>
            <MenuItem onAction="#undoChange" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem disable="true" mnemonicParsing="false" text="Find...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            <MenuItem disable="true" mnemonicParsing="false" text="Find Next">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F3" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            <MenuItem disable="true" mnemonicParsing="false" text="Replace" />
            <MenuItem disable="true" mnemonicParsing="false" text="Go To..." />
          </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
        </Menu>
            <Menu text="_Settings">
              <items>
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Classic view">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="noteFX" mnemonicParsing="false" text="NoteFX" toggleGroup="$group" />
              </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
            </Menu>
        <Menu text="_Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#info" text="About" />
          </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
