<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.NoteFX.NoteFXController">
  <bottom>
    <ScrollBar />
  </bottom>
  <center>
    <TextArea fx:id="textArea" onKeyPressed="#keyPressed" prefWidth="200.0" wrapText="true" />
  </center>
  <right>
    <ScrollBar orientation="VERTICAL" />
  </right>
  <top>
    <MenuBar fx:id="menu">
      <menus>
        <Menu mnemonicParsing="false" onAction="#initialize" text="File" fx:id="file">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#open" text="Open..." fx:id="open" />
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save" fx:id="save" />
            <MenuItem mnemonicParsing="false" onAction="#saveAsNew" text="Save As..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#print" text="Print" />
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" fx:id="exitFile" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Find..." />
            <MenuItem mnemonicParsing="false" text="Find Next" />
            <MenuItem mnemonicParsing="false" text="Replace" />
            <MenuItem mnemonicParsing="false" text="Go To..." />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
